<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenAA.Monazilla/MonaAgent.cs">
    <Files>
      <File FileName="OpenAA.Monazilla/MonaAgent.cs" Line="331" Column="37" />
      <File FileName="OpenAA.Monazilla.Tests/MonaAgentTest.cs" Line="100" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="OpenAA.Monazilla.Tests" expanded="True">
            <Node name="OpenAA" expanded="True">
              <Node name="Monazilla" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="MonaAgentTest" expanded="True">
                    <Node name="CreateResponse" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="OpenAA.org" Email="openaa.org@gmail.com" Copyright="OpenAA.org" Company="OpenAA.org" Trademark="OpenAA.org" />
</Properties>